{
  "Settings": {

    "Database": {
      "Name": "TEST_endlessday.services"
    },

    "JobDatabase": {
      "Name": "TEST_endlessday.services-JOBS"
    },

    "FileBucket": {
      "Name": "TEST_endlessday.services-FILES"
    }
  }
}